# delta_api

./: README.md  pom.xml
bd/: 1_CREAR TABLES.sql
src/main/java/sistema/manejo/demo/: Application.java  AuthException.java  AuthorizationServerConfig.java  DeltaApplication.java  InfoAdicionalToken.java  ResourceServerConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/sistema/manejo/demo/controller/: RoleController.java
src/main/java/sistema/manejo/demo/dto/: RoleDTO.java  UserDTO.java
src/main/java/sistema/manejo/demo/model/: Role.java  User.java  UserInfo.java
src/main/java/sistema/manejo/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/sistema/manejo/demo/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/sistema/manejo/demo/: ApplicationTests.java  DeltaApplicationTests.java  RoleTest.java  UserTest.java
src/test/resources/: application.properties  log4j.properties
