server.port=8090

#CADENA DE CONEXION BD
spring.datasource.url=jdbc:sqlserver://DESKTOP-7E681H2;databaseName=DELTA_BD;Integrated Security=True;
spring.datasource.username=sa
spring.datasource.password=_r00t$1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.jmx.default-domain=somevalue${random.uuid}