server.port=8090

#CADENA DE CONEXION BD
spring.datasource.url=jdbc:sqlserver://DESKTOP-7E681H2;databaseName=DELTA_BD;Integrated Security=True;
spring.datasource.username=sa
spring.datasource.password=_r00t$1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.jmx.default-domain=somevalue${random.uuid


# Llave de firma para el token JWT
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

# Configuración JWT
security.jwt.client-id=ieapp
security.jwt.client-secret=ieS0fTN3t2019
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=iesourceid

# Tiempos de validez ajustados
security.jwt.token-validity-seconds=1800        
security.jwt.token-refresh-validity-seconds=3600